# crawler-all

./: .gitignore  README.md
crawler-base/: pom.xml
crawler-base/src/main/java/com/xcy/crawler/: CrawlerFirst.java  HttpClientPoorTest.java  HttpConfigTest.java  HttpGetTest.java  HttpGetWithParamTest.java  HttpPostTest.java  HttpPostWithParamTest.java
crawler-base/src/test/java/jsoup/: JsoupFirstTest.java
crawler-es/: pom.xml
crawler-es/src/main/java/com/xcy/es/dao/: ItemRepository.java
crawler-es/src/main/java/com/xcy/es/pojo/: Item.java
crawler-es/src/main/java/com/xcy/es/service/: ItemService.java
crawler-es/src/main/java/com/xcy/es/service/impl/: ItemServiceImpl.java
crawler-es/src/main/java/com/xcy/es/test/: ESTest.java
crawler-es/src/main/resources/: applicationContext.xml
crawler-jd/: pom.xml
crawler-jd/doc/sql/: crawler.sql
crawler-jd/src/main/java/com/xcy/crawlerjd/: CrawlerJdApplication.java
crawler-jd/src/main/java/com/xcy/crawlerjd/dao/: ImageDao.java  ItemDao.java
crawler-jd/src/main/java/com/xcy/crawlerjd/pojo/: Image.java  ImageQuery.java  Item.java
crawler-jd/src/main/java/com/xcy/crawlerjd/service/: ImageService.java  ItemService.java
crawler-jd/src/main/java/com/xcy/crawlerjd/service/impl/: ImageServiceImpl.java  ItemServiceImpl.java
crawler-jd/src/main/java/com/xcy/crawlerjd/task/: DownLoadThread.java  ItemTask.java
crawler-jd/src/main/java/com/xcy/crawlerjd/util/: DownloadImageUtils.java  HttpClientUtils.java
crawler-jd/src/main/resources/: application.properties  logback-spring.xml
crawler-jd/src/test/java/com/xcy/crawlerjd/: CrawlerJdApplicationTests.java  DownLoadTest.java  SpiderTest.java  ThreadTest.java
crawler-job/: pom.xml
crawler-job/doc/: job_info.sql
crawler-job/src/main/java/com/xcy/job/: Application.java
crawler-job/src/main/java/com/xcy/job/controller/: SearchController.java
crawler-job/src/main/java/com/xcy/job/dao/: JobInfoDao.java  JobRepository.java
crawler-job/src/main/java/com/xcy/job/pojo/: JobInfo.java  JobInfoField.java  JobResult.java
crawler-job/src/main/java/com/xcy/job/service/: JobInfoService.java  JobRepositoryService.java
crawler-job/src/main/java/com/xcy/job/service/impl/: JobInfoServiceImpl.java  JobRepositoryServiceImpl.java
crawler-job/src/main/java/com/xcy/job/task/: JobProcessor.java  SpringDataPipeline.java
crawler-job/src/main/java/com/xcy/job/utils/: SalaryUtil.java
crawler-job/src/main/resources/: application.properties  log4j.properties
crawler-job/src/test/java/com/xcy/job/test/: ESTest.java
crawler-webmagic/: pom.xml
crawler-webmagic/src/main/java/com/xcy/webmagic/test/: DeDuplicateProcess.java  JobProcess.java
crawler-webmagic/src/main/resources/web/: itjc8网页.html
webmagic/: 说明.txt
